# SpringBoot_Learning

./: .gitignore  README-YNK.md  README.md  pom.xml
Chapter2-1-1/: pom.xml
Chapter2-1-1/src/main/java/com/didispace/common/: ShiroRealm.java
Chapter2-1-1/src/main/java/com/didispace/config/: ShiroConfig.java
Chapter2-1-1/src/main/java/com/didispace/test/: MyTest.java
Chapter2-1-1/src/main/java/com/didispace/web/: HelloController.java
Chapter2-1-1/src/main/resources/: generatorConfig.xml
GRPCDemo/GRPCClient/: pom.xml
GRPCDemo/GRPCClient/src/main/resources/: application.yaml
LoginDemo/: README-MY.md  pom.xml
LoginDemo/src/main/java/com/yangnk/logindemo/: LogindemoApplication.java
LoginDemo/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
LoginDemo/src/main/resources/mybatis/mapper/: UserMapper.xml
LoginDemo/src/test/java/com/yangnk/logindemo/: LogindemoApplicationTests.java
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/com/yangnk/mysqldemo/: MysqlDemoApplication.java
MybatisDemo/src/main/resources/: application.properties  generatorConfig.xml
MybatisDemo/src/main/resources/mybatis/mapper/: User1Mapper.xml  UserMapper.xml
MybatisDemo/src/main/resources/sql/: hfn_db.sql  test_db-user1.sql
MybatisDemo/src/test/java/com/yangnk/mysqldemo/: MysqlDemoApplicationTests.java
MybatisPlusDemo/: README-MY.doc  pom.xml
MybatisPlusDemo/src/main/java/com/yangnk/mybatisplusdemo/: MybatisPlusDemoApplication.java
MybatisPlusDemo/src/main/resources/: application.properties
MybatisPlusDemo/src/main/resources/mapper/: StudentMapper.xml  UserInfoMapper.xml
MybatisPlusDemo/src/test/java/com/yangnk/mybatisplusdemo/: MybatisPlusDemoApplicationTests.java
MysqlDemo/: pom.xml
MysqlDemo/src/main/java/com/yangnk/mysqldemo/: MysqlDemoApplication.java
MysqlDemo/src/main/resources/: application.properties  generatorConfig.xml
MysqlDemo/src/main/resources/mapper/: UserMapper.xml
MysqlDemo/src/main/resources/mybatis/mapper/: UserMapper.xml
RabbitMQDemo/: README  README-MY.md  README.md  pom.xml
RabbitMQDemo/src/main/java/com/yangnk/HFNQueue/: HFNQueueApplication.java
RabbitMQDemo/src/main/java/com/yangnk/emailMQ/: EmailRobbitMQApplication.java
RabbitMQDemo/src/main/java/com/yangnk/simpleMQ/: MqConstant.java  RabbitConfig.java  RabbitMQApplication.java  Receiver.java  Sender.java
RabbitMQDemo/src/main/java/com/yangnk/simpleMQv2/: ProducerController.java  README.md  RabbitConfig.java  SimpleMQv2Application.java
RabbitMQDemo/src/main/java/com/yangnk/simpleMQv3/: RabbitMQConfig.java  Receiver.java  Sender.java  SimpleMQv3Application.java
RabbitMQDemo/src/main/resources/: application.properties  hfn.properties  log4j.properties  mail.properties
RabbitMQDemo/src/test/java/com/yangnk/HFNQueue/: HfnSenderTest.java
RabbitMQDemo/src/test/java/com/yangnk/simpleMQ/: ApplicationTests.java
RedisDemo/: README_MY.md  pom.xml
RedisDemo/src/main/java/com/yangnk/redisDelayQueue/: RedisDelayQueue.java
RedisDemo/src/main/java/com/yangnk/redisDemo/: RedisdemoApplication.java
RedisDemo/src/main/resources/: application.properties  generatorConfig.xml
RedisDemo/src/main/resources/mybatis/: mybatis-config.xml
RedisDemo/src/main/resources/mybatis/mapper/: NetworkMapper.xml  UserMapper.xml
RedisDemo/src/test/java/com/yangnk/redisDemo/: RedisdemoApplicationTests.java
SpringBootDemo/: README_MY.md  pom.xml
SpringBootDemo/src/main/java/com/yangnk/: SpringDemoApplication.java
SpringBootDemo/src/main/java/com/yangnk/NIOExample/: Server.java
SpringBootDemo/src/main/java/com/yangnk/NettyExample/: NettyClientHandler.java  NettyServer.java
SpringBootDemo/src/main/java/com/yangnk/RedisExample/: JedisRedisConfig.java  SpringBootDemoApplication.java  UserEntity.java
SpringBootDemo/src/main/java/com/yangnk/SpringSrc/: AnnotationApplicationContextTest.java  AppConfig.java  Entitlement.java  HelloFactoryBean.java  MyBeanNameAware.java  Room.java  Test0429a.java
SpringBootDemo/src/main/java/com/yangnk/TCCSample/: Account.java  AccountMapper.java  BusinessService.java  Order.java  OrderMapper.java  TransactionalService.java  TransactionalServiceImpl.java
SpringBootDemo/src/main/java/com/yangnk/TCCSample1/: BusinessService.java  TestController1.java  TransactionalService.java  TransactionalServiceImpl.java
SpringBootDemo/src/main/java/com/yangnk/ThreadPoolTest/: Experiment.java  ThreadPoolTest.java
SpringBootDemo/src/main/java/com/yangnk/aopExample/: MyAOP.java  MyController.java
SpringBootDemo/src/main/java/com/yangnk/cache/: GuavaCacheService.java
SpringBootDemo/src/main/java/com/yangnk/cycleDependenceSample/: CircularDependencyB.java  Service1.java
SpringBootDemo/src/main/java/com/yangnk/dao/: ExperienceMapper.java  GpuMapper.java  TUserMapper.java
SpringBootDemo/src/main/java/com/yangnk/data/: Blog.java  BlogController.java  BlogMapper.java  HspApplication.java  MyBean1.java
SpringBootDemo/src/main/java/com/yangnk/dynamicThreadPool/: MyController2.java
SpringBootDemo/src/main/java/com/yangnk/entity/: Experience.java  ExperienceExample.java  Gpu.java  GpuExample.java  TUser.java  TUserExample.java
SpringBootDemo/src/main/java/com/yangnk/test/: Test.java  (+19 more)
SpringBootDemo/src/main/resources/: application.properties  generatorConfig.xml  spring-config.xml  student.properties  testApp.properties
SpringBootDemo/src/main/resources/mybatis/mapper/: ExperienceMapper.xml  GpuMapper.xml  TUserMapper.xml
SpringBootDemo/src/main/resources/quota/: test.json
SpringBootDemo/src/main/resources/sql/: data.sql
SpringBootDemo/src/test/java/com/yangnk/: SpringDemoApplicationTest.java  Test0429.java
SpringBootDemo/src/test/resources/: application.properties  mail.setting
SpringBootDemo/src/test/resources/templates/: upload.html
SpringBootTestExample/: README.md  pom.xml
SpringBootTestExample/src/main/proto/: RPCDateService.proto
SpringBootTestExample/src/main/resources/: application.properties
SpringbootHttpClient/: pom.xml
SpringbootHttpClient/src/main/resources/: application.properties
springBootDemo/: pom.xml
(+553 files in other folders)
