<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yangnk</groupId>
    <artifactId>SpringBoot-Learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>MybatisPlusDemo</module>
        <module>HibernateValidatorDemo</module>
        <module>RabbitMQDemo</module>
        <module>MybatisDemo</module>
        <module>LoginDemo</module>
        <module>KafkaDemo</module>
        <module>JpaDemo</module>
        <module>RedisDemo</module>
        <module>hfn</module>
        <module>SPIDemo</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>

</project>
