# mq 配置信息
mq.host=127.0.0.1
mq.username=ynk
mq.password=666666
mq.port=5672
mq.vhost=/
# mq.hfn 配置信息
mq.exchange=hfn_exchange
mq.exchange.durable=true
mq.exchange.autoDelete=false
mq.queue=hfn_queue
mq.queue.durable=true
mq.queue.exclusive=false
mq.queue.autoDelete=false
mq.routekey=hfn_routekey
