spring.application.name=spring-boot-rabbitMQv3
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ynk
spring.rabbitmq.password=666666
spring.rabbitmq.virtual-host=vhost
# 开启发送确认
spring.rabbitmq.publisher-confirm-type=simple
# 开启发送失败退回（消息有没有找到合适的队列）
spring.rabbitmq.publisher-returns=true
