server.port=9000

# darasource 配置
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 使用druid做连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 

# druid 配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=200
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.cconnectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 配置监控,用逗号（,）隔开
spring.datasource.druid.aop-patterns=com.yangnk.mysqldemo.dao.*
# 是否开启 StatView Servlet
spring.datasource.druid.stat-view-servlet.enabled=true
#配置访问网址
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 访问监控页面 白名单，默认127.0.0.1
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# 访问监控页面 黑名单，黑名单不能访问
#spring.datasource.druid.stat-view-servlet.deny=192.168.100.148
# 访问监控页面 登陆账号
spring.datasource.druid.stat-view-servlet.login-username=admin
# 访问监控页面 登陆密码
spring.datasource.druid.stat-view-servlet.login-password=666666
# 是否可以重置数据源
spring.datasource.druid.stat-view-servlet.reset-enable=true

# MyBatis 配置
mybatis.type-aliases-package=com.yangnk.mysqldemo.dao
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml



