server.port=8080

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8