## MyBatis 配置
#mybatis.type-aliases-package=com.yangnk.dao
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#test
testKey=testValue

spring.main.allow-circular-references=true

server.port=9000
spring.profiles.active=test
#debug=true
spring.quartz.auto-startup=true
spring.gson.date-format=

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

# darasource 配置
spring.datasource.url=jdbc:mysql://x.x.x.x:3306/test_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=x
spring.datasource.password=x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

####data###
#spring.datasource.username=admin
#spring.datasource.password=123456
#spring.datasource.url=jdbc:hsqldb:mem://localhost/test_db;shutdown=true
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.schema=classpath:sql/schema.sql
#spring.datasource.data=classpath:sql/data.sql
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true

##安全起见，监控使用不同的端口
#management.server.port=9001
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always