server.port=8081
spring.profiles.active=test
debug=true
spring.quartz.auto-startup=true
spring.gson.date-format=


###data###
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.url=jdbc:hsqldb:mem://localhost/test_db;shutdown=true
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true


##安全起见，监控使用不同的端口
#management.server.port=9001
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always