#spring.application.name=RabbitMQ_demo
#spring.rabbitmq.host=118.25.42.216
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=yangnk
#spring.rabbitmq.password=666666


mq.host=118.25.42.216
mq.username=yangnk
mq.password=666666
mq.port=5672
mq.vhost=/

mq.exchange=email_exchange
mq.exchange.durable=true
mq.exchange.autoDelete=false

mq.queue=email_queue
mq.queue.durable=true
mq.queue.exclusive=false
mq.queue.autoDelete=false

mq.routekey=email_routekey
